#PBS -N fnmoc_wave_gempak_%CYC%
#PBS -l walltime=00:30:00
#PBS -S /bin/bash
#PBS -j oe
#PBS -q %QUEUE%
#PBS -l place=vscatter,select=1:ncpus=1:mem=2500MB
#PBS -l debug=true
#PBS -A %PROJ%-%PROJENVIR%

export model=fnmoc_wave

%include <head.h>
%include <envir-p1.h>

# EXPORT list here
set -x

export envir=%ENVIR%
export job=fnmoc_wave_gempak_%CYC%
export cyc=%CYC%
export cycle=t${cyc}z

module load intel/${intel_ver}
module load gempak/${gempak_ver}

module list

# CALL executable job script here
${HOMEfnmoc_wave}/jobs/JFNMOC_WAVE_GEMPAK

%include <tail.h>
%manual
######################################################################
# Purpose: To submit the job that creates GEMPAK files for fnmoc_wave
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
